// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c5c5;
@light-gray: #969696;
@gray: #373737;
@dark-gray: #282828;
@very-dark-gray: #1d1d1d;

@blue: #81a2be;
@purple: #b294bb;
@green: #BDC862;
@green-original: #b5bd68;
@red: #cc6666;
@orange: #de935f;
